C:\Users\anteu\source\repos\app3\app3\bin\Debug\net5.0\app3.exe
C:\Users\anteu\source\repos\app3\app3\bin\Debug\net5.0\app3.deps.json
C:\Users\anteu\source\repos\app3\app3\bin\Debug\net5.0\app3.runtimeconfig.json
C:\Users\anteu\source\repos\app3\app3\bin\Debug\net5.0\app3.runtimeconfig.dev.json
C:\Users\anteu\source\repos\app3\app3\bin\Debug\net5.0\app3.dll
C:\Users\anteu\source\repos\app3\app3\bin\Debug\net5.0\ref\app3.dll
C:\Users\anteu\source\repos\app3\app3\bin\Debug\net5.0\app3.pdb
C:\Users\anteu\source\repos\app3\app3\obj\Debug\net5.0\app3.csprojAssemblyReference.cache
C:\Users\anteu\source\repos\app3\app3\obj\Debug\net5.0\app3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anteu\source\repos\app3\app3\obj\Debug\net5.0\app3.AssemblyInfoInputs.cache
C:\Users\anteu\source\repos\app3\app3\obj\Debug\net5.0\app3.AssemblyInfo.cs
C:\Users\anteu\source\repos\app3\app3\obj\Debug\net5.0\app3.csproj.CoreCompileInputs.cache
C:\Users\anteu\source\repos\app3\app3\obj\Debug\net5.0\app3.dll
C:\Users\anteu\source\repos\app3\app3\obj\Debug\net5.0\ref\app3.dll
C:\Users\anteu\source\repos\app3\app3\obj\Debug\net5.0\app3.pdb
C:\Users\anteu\source\repos\app3\app3\obj\Debug\net5.0\app3.genruntimeconfig.cache
