C:\Users\anteu\source\repos\app4\app4\obj\Debug\net5.0\app4.csprojAssemblyReference.cache
C:\Users\anteu\source\repos\app4\app4\obj\Debug\net5.0\app4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anteu\source\repos\app4\app4\obj\Debug\net5.0\app4.AssemblyInfoInputs.cache
C:\Users\anteu\source\repos\app4\app4\obj\Debug\net5.0\app4.AssemblyInfo.cs
C:\Users\anteu\source\repos\app4\app4\obj\Debug\net5.0\app4.csproj.CoreCompileInputs.cache
C:\Users\anteu\source\repos\app4\app4\bin\Debug\net5.0\app4.exe
C:\Users\anteu\source\repos\app4\app4\bin\Debug\net5.0\app4.deps.json
C:\Users\anteu\source\repos\app4\app4\bin\Debug\net5.0\app4.runtimeconfig.json
C:\Users\anteu\source\repos\app4\app4\bin\Debug\net5.0\app4.runtimeconfig.dev.json
C:\Users\anteu\source\repos\app4\app4\bin\Debug\net5.0\app4.dll
C:\Users\anteu\source\repos\app4\app4\bin\Debug\net5.0\ref\app4.dll
C:\Users\anteu\source\repos\app4\app4\bin\Debug\net5.0\app4.pdb
C:\Users\anteu\source\repos\app4\app4\obj\Debug\net5.0\app4.dll
C:\Users\anteu\source\repos\app4\app4\obj\Debug\net5.0\ref\app4.dll
C:\Users\anteu\source\repos\app4\app4\obj\Debug\net5.0\app4.pdb
C:\Users\anteu\source\repos\app4\app4\obj\Debug\net5.0\app4.genruntimeconfig.cache
